# tttserver

t3/: .gitignore  .project  pom.xml  readme.md
t3/WebContent/: index.jsp
t3/WebContent/WEB-INF/: web.xml
t3/src/main/java/t3/core/: Capability.java  Company.java  Device.java  DeviceList.java  Feature.java  IoT_Thing.java  RegisterThing.java  T3Application.java  TestCommitClass.java  ThingInformation.java  User.java
t3/src/main/java/t3/repository/: Configuration.java  Models.java  Queries.java  Repositories.java  UserConnection.java
t3/src/main/java/t3/rest/: ThingResource.java  UserHandler.java
t3/src/main/java/test/: ModelTests.java
t3/src/test/java/t3/: TestDB.java  TestThingInformation.java
